ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/Sources/FreeCAD-manual/files/house.ifc','2016-03-05T23:17:55',('Yorik van Havre ','yorik@uncreated.net'),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre ',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 6559 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1457219875);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('d90775e9_7071_491c_a93',#5,'house',$,$,$,$,(#11),#19);
#21=IFCBUILDING('1_8JUuuoWHvQLe093rt3ko',#5,'Building','',$,$,$,$,.ELEMENT.,$,$,$);
#22=IFCBUILDINGSTOREY('1_8fhMuoWHvQLe093rt3ko',#5,'Floor','',$,$,$,$,.ELEMENT.,0.);
#23=IFCCARTESIANPOINT((0.,-0.5,3.));
#24=IFCCARTESIANPOINT((0.,3.5,3.));
#25=IFCCARTESIANPOINT((0.180000000000003,3.5,3.));
#26=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#1440=IFCSITE('1_Fh2kuoWHvQLe093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#1441=IFCRELAGGREGATES('1_FhUsuoWHvQLe093rt3ko',#5,'ProjectLink','',#20,(#1440));
#1442=IFCBUILDING('1_FiEquoWHvQLe093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1443=IFCRELAGGREGATES('1_FigUuoWHvQLe093rt3ko',#5,'SiteLink','',#1440,(#1442));
ENDSEC;
END-ISO-10303-21;